PORT = 3000
DATABASE_URL = mongodb+srv://zafar97:D7UEOO3qNH3QNT8R@cluster0.bsnmnyo.mongodb.net/PAYMENTS?retryWrites=true&w=majority
SECRET_KEY = iam_working_as_node_developer
STRIPE_SECRET_KEY = sk_test_51L8cE8CIgzGdWkS5JJ64NbiNfKfl4QZ9kOAun10UUXfqsFt7I594e6Cqvs2bAucsaRTd7pKWRRBG72TaGAW54FzE000iQxJkzd