PORT = 3000
<<<<<<< HEAD
DATABASE_URL = mongodb://0.0.0.0:27017/Ecommerce
=======
DATABASE_URL = mongodb://0.0.0.0:27017/Blogging
>>>>>>> 1e63f5d911d7968adffc1bcb0406326e6c165600
SECRET_KEY = iam_working_as_node_developer