PORT = 3000
DATABASE_URL1 = mongodb://0.0.0.0:27017/Ecommerce
DATABASE_URL2 = mongodb+srv://zaeemzafar:2tm0BYSYhr9zpFm6@cluster2.uzgfxoc.mongodb.net/ECOMMERCE?retryWrites=true&w=majority
SECRET_KEY = iam_working_as_node_developer




